*{
    box-sizing: border-box;
}
body{
    background-color: rgb(112, 110, 110);
}
.wrapper{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    height: 350px;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(12, 12, 41);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.wrapper > div{
    border: 2px solid transparent;
    padding: 10px;
}
.red{
    grid-column: 1/3;
    height: 170px;
    margin-top: 10px;
    margin-left: 150px;
    width: 400px;
    background-color: orangered;
}
.orange {
    background-color: yellow;
    grid-column: 3/3;
    margin-right: 200px;
    grid-row: 1;
    height: 170px;
    margin-top: 10px;
    width: 200px;
}
.green{
    grid-column: 1/3;
    grid-row: 2;
    margin-bottom: 10px;
    margin-left: 150px;
    background-color: green;
    width: 280px;
    height: 150px;
}
.lightblue{
    width: 320px;
    grid-column: 2/5;
    grid-row: 2;
    background-color: rgb(55, 168, 212);
    height: 70px;
    margin-left: 160px;
}
.blue{
    grid-column: 2/5;
    grid-row: 2;
    margin-top: 80px;
    height: 70px;
    width: 320px;
    margin-left: 160px;
    background-color: rgb(55, 168, 212);
}